sonar.projectName=repo-template
sonar.projectKey=tachyon-computer_repo-template
sonar.organization=tachyon-computer
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=2
sonar.sources=src
sonar.tests=tests
