grammar com.tachyon.zeta.Zeta with org.eclipse.xtext.common.Terminals

generate zeta "http://www.tachyon.com/zeta/Zeta"

Model:
    declarations+=Declaration*
;

Declaration:
    importDeclaration=ImportDeclaration |
    functionDeclaration=FunctionDeclaration
;

ImportDeclaration:
    'use' (importPath=ID '(*)' |
           importPath=ID '(' importNames+=ID (',' importNames+=ID)* ')')
;

FunctionDeclaration:
    'func' functionName=ID '(' arguments=FunctionArguments ')' '->' type=Typespec
    '{' '}'
;

FunctionArguments:
    (arguments+=FunctionArgument (',' arguments+=FunctionArgument)*)?
;

FunctionArgument:
    argumentName=ID ':' type=Typespec
;

Typespec:
    name=ID
;
