grammar com.tachyon.zeta.Zeta with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate zeta "http://www.tachyon.com/zeta/Zeta"

Model:
    declarations+=Declaration*
;

Declaration:
    importDeclaration=ImportDeclaration |
    functionDeclaration=FunctionDeclaration |
    variableDeclaration=VariableDeclaration
;

ImportDeclaration:
    'use' (importPath=ID '(*)' |
           importPath=ID '(' importNames+=ID (',' importNames+=ID)* ')')
;

FunctionDeclaration:
    'func' functionName=ID '(' arguments=FunctionArguments ')' '->' type=Typespec
    '{' statements=Statements '}'
;

FunctionArguments:
    (arguments+=FunctionArgument (',' arguments+=FunctionArgument)*)?
;

FunctionArgument:
    argumentName=ID ':' type=Typespec
;

VariableDeclaration:
    'let' name=ID ':' type=Typespec '=' value=Expression ';'
;

Statements:
    (statements+=Statement)*
;

Statement:
    returnStatement=ReturnStatement
;

ReturnStatement:
    'return' returnExpression=Expression ';'
;

Expression:
    intExpression=IntExpression |
    floatExpression=FloatExpression
;

IntExpression:
    value=INT
;

FloatExpression:
    value=REAL
;

Typespec:
    name=ID
;

terminal REAL returns ecore::EFloat:
       ('+' | '-')? ('0'..'9')+ '.' ('0'..'9')+ (('e' | 'E') ('+' | '-')? ('0'..'9')+)?
;

